# grocerystoreapi

./: GroceryStoreApi.sln
GroceryStoreApi/: .gitignore  Constants.cs  Dockerfile  GroceryStoreApi.Api.csproj  Program.cs  Settings.cs  appsettings.json
GroceryStoreApi.Domain/: Category.cs  GroceryStoreApi.Domain.csproj  Order.cs  Product.cs  TestDomain.cs  User.cs  WeatherForecast.cs
GroceryStoreApi.Domain/Security/: Cryptography.cs
GroceryStoreApi.Dto/: CategoryDto.cs  GroceryStoreApi.Dto.csproj  JwtAuthenticationRequest.cs  JwtAuthenticationResponse.cs  OrderDto.cs  ProductDto.cs  Test.cs  UserDto.cs
GroceryStoreApi.Infra/: GroceryStoreApi - Backup.Infra.csproj
GroceryStoreApi.Infra/Data/: DataContext.cs
GroceryStoreApi/Authentication/: JwtAuthenticationManager.cs  JwtAuthenticationRequest.cs  JwtAuthenticationResponse.cs  JwtSettings.cs
GroceryStoreApi/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
GroceryStoreApi/Migrations/: 20221106215122_CreateCategoriesAndProducts.Designer.cs  20221106215122_CreateCategoriesAndProducts.cs  20221106220920_CreateUsers.Designer.cs  20221106220920_CreateUsers.cs  20221115004730_AddProductNameColumn.Designer.cs  20221115004730_AddProductNameColumn.cs  20221119210409_AddOrderTable.Designer.cs  20221119210409_AddOrderTable.cs  20221128002424_addOrderQuantityColumn.Designer.cs  20221128002424_addOrderQuantityColumn.cs  DataContextModelSnapshot.cs
GroceryStoreApi/Properties/: launchSettings.json
